{
	"name": "next-secrets-example",
	"version": "0.0.1",
	"private": true,
	"description": "An example app using next-secrets",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@mies-co/next-secrets": "*",
		"next": "^9.4.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
