{
  "name": "next-extensions",
  "version": "0.0.1",
  "private": true,
  "description": "Next.js extensions",
  "author": "Sébastien d'Olbecke <sebastien@mies.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mies-co/next-extensions.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "rollup --config ./support/rollup/config.js --watch",
    "v": "lerna version",
    "publish.npm": "lerna publish from-git",
    "publish.github": "lerna publish from-package --registry https://npm.pkg.github.com"
  },
  "dependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-plugin-styled-components": "^1.10.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "glob": "^7.1.6",
    "lerna": "^3.18.3",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.0.2"
  }
}
